PORT=8080
MONGODB_URL=mongodb+srv://rentifai:ro9FkLj1UPcBzFwW@rentifaidev.qg3kfnp.mongodb.net/rentifai-authentication-db
RENTIFAI_EMAIL='rentifai.dev@gmail.com'
RENTIFAI_PASSWORD='ihxi kpkh cqet yltk'

GOOGLE_OAUTH_CLIANTID="844976783394-1lsfcap9s3qr5u2c44anqtoerhfaehu8.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIANT_SECRETE="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"
SESSION_SECRET_KEY="rentifaicarrenting@rentifai.com"

JWT_SECRET_KEY='rentifaiappforrentacarformagiclinksanditwillbevalidforlimitedtimes'
ACCESS_TOKEN_SECRET="VvUeprent4dMW71y5dqggCaVgiTi=!m-TCu/G7flw?g?sfqSZVuiAEb905DzoFRrN54A?KQfp66tDm4xPwb=ANEElQoco-CfkD4QDHEtJc4D8FQhjV1wa=AW6=gkYDJ4ukxvb0QQWS1QdG2hjm5k8wz5jMpaFNVANcQ1zq6g!qnuNrQhE0n40CIEDEjNeD9e3!OROnmhdgCQCRbQ6YhvO=carVK6YTRBoyFG!PANqE3qCSgO2WC5k66u2IBEDY0Kcczr"
REFRESH_TOKEN_SECRET="wnbATifai81qHTzaEeUh0lZsy2dcbBpT0EYvHMh=paZujFHtTt39iPu340VA8pWfgVtaM3KL!0qGQfNidR/Xzb63ZLVg=yGVXBfLVY/itjf2V7s4rvXwEAN71bIpw7yNaxVU7f7AKDa?qc5PgjX3YC4kwsjD/ZSA!8Q5ZAyhGI9DDpyj5FV4nktPMxzXeCegvvJA7xzz8l?wZpE28=VBUgfgwkuKt1rAPyYmbPCji-DsiPgRMxE!gx4p/dJxMJn=v=RI"

SMS_OTP_API_SECRET_KEY="AkawveGgV82GD2tdtqCmPeX8iRnANjvhbONNH8KtBQBTrVPW5mOcAl0RsuxZ"

FRONTEND_DEV_URL="https://rentifaidev.coinbitwallet.com"
BACKEND_DEV_URL="https://rentifai-dev-node.coinbitwallet.com"
DEV_DOMAIN=".coinbitwallet.com"